server {
  listen      [::]:80; #IPv6 compatibility
  listen      80;
  server_name ${SERVER_NAME};
  return 301 https://$host$request_uri;
}

server {
  listen      [::]:443 ssl spdy;
  listen      443 ssl spdy;
  server_name ${SERVER_NAME};

  ssl on;
  ssl_certificate     ${SSL_PATH}/server.crt;
  ssl_certificate_key ${SSL_PATH}/server.key;

  keepalive_timeout   70;
  add_header          Alternate-Protocol  443:npn-spdy/2;

  location    / {
    proxy_pass  http://${APP};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
}


